<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
body{
    background:black;
    color: white;
    font-size: 25px;
    text-align: center;
}

.btn {
    margin-top: 1rem;
    display: inline-block;
    padding: 1rem 2.8rem;
    padding-right: 3rem;
    background: linear-gradient(130deg, #f00 93%, transparent 90%);
    color: #fff;
    cursor: pointer;
    font-size: 1.7rem;
}

.btn:hover {
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
}
.div1{
    width: 33.3%;
    float: right;
    height: 200px;
}
.div2{
    width: 33.3%;
    float: left;
    height: 200px;
    
}
.div3{
    width: 33.3%;
    margin:0 auto;
    height: 200px;
}
.button {
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  background-color: #f00;
}
h2{
    color: red;

}

</style>


</head>
<body>
    <div class="text" id="about">

        <div class="btn">JOB CARRER</div>
       <pre>


GLOD'S GYM 
       </pre>
     <div class="div1">
       <h2> WATCHMEN</h2> <br>
        <br>
        Watchman Required <br>
        Salary 10k to 12k<br>
        Timig's 8:00 PM to 6:00 AM<br>
                <A href="get.html"class="button">APPLY NOW</A> 

   
     </div>
    <div class="div2">
       <h2> MEN TRAINERS</h2> <br>
        <br>
        Trainig For Men Required <br>
        Salary 15k to 25k<br>
        Timig's 9:00 AM to 5:00 PM<br>
        <A href="get.html"class="button">APPLY NOW</A> 


    </div>
    <div class="div3">   
       <h2>WOMEN TRAINERS </h2> <br>
          <br>
    Trainig For Women Required <br>
    Salary 15k to 25k<br>
    Timig's 9:00 AM to 5:00 PM<br>
    <A href="get.html"class="button">APPLY NOW</A> 
</div>
    
    
    </div>
</body>
</html>

