<!DOCTYPE html>
<html>
<head>
    <title>FILL THE FORM</title>
<style>

* {
  box-sizing: border-box;
}
body{
    background:black;
}
.fom{
    font-size: 2rem;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid red;
  border-radius: 4px;
  resize: vertical;
  color:black;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
  color: white;
}

input[type=submit] {
  background-color: red;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: black;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}


.row:after {
  content: "";
  display: table;
  clear: both;
}

H1{
    color: red;
}

</style>
</head>
<body>

<H1>FILL THE FORM FOR JOING</H1>
<div class="fom">
<div class="container">
  <form action="/action_page.php">
  <div class="row">
    <div class="col-25">
      <label for="fname">First Name</label>
    </div>
    <div class="col-75">
      <input type="text" id="fname" name="firstname" placeholder="Your name..">
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="lname">Last Name</label>
    </div>
    <div class="col-75">
      <input type="text" id="lname" name="lastname" placeholder="Your last name..">
    </div>
  </div>
   <div class="row">
    <div class="col-25">
      <label >Age</label>
    </div>
    <div class="col-75">
      <input type="text" id="age"  placeholder="Your Age..">
    </div>
  </div>
   <div class="row">
    <div class="col-25">
      <label >Gender</label>
    </div>
    <div class="col-75">
          <input type="radio" name="gender" id="male">
<label for="male">Male</label>
<input type="radio" name="gender" id="female">
<label for="female">female</label><br><br>


    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label >Plan Type</label>
    </div>
    <div class="col-75">
      <select>
    
<option value="Basic Plan" >Basic Plan</option>
<option value="Pro Plane" >Pro Plan</option>
<option value="Premium Plan" >Premium Plan</option>

</select>
    </div>
  </div>
 <div class="row">
    <div class="col-25">
      <label >Select Payment Option</label>
    </div>
    <div class="col-75">
<select>
    
   

    <option selected disabled>Select Payment Option</option>
    <option >UPI</option>
    <option >CREDIT CARD</option>
    <option >DEBIT CARD</option>
    <option >NET BANKING</option>
    
    
    </select>
    </div>
  </div>

  <br>
  <div class="row">
    <input type="submit" value="Submit">
  </div>
  
  </form>
</div>
</div>
</body>
</html>


