<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>CONTACT US</title>
<style>
body{
    background:black;
    color: white;
    font-size: 25px;
    text-align: center;
}

.btn {
    margin-top: 1rem;
    display: inline-block;
    padding: 1rem 2.8rem;
    padding-right: 3rem;
    background: linear-gradient(130deg, #f00 93%, transparent 90%);
    color: #fff;
    cursor: pointer;
    font-size: 1.7rem;
}

.btn:hover {
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
}
.div1{
    width: 33.3%;
    float: right;
    height: 900px;
}
.div2{
    width: 33.3%;
    float: left;
    height: 900px;
    
}
.div3{
    width: 33.3%;
    margin:0 auto;
    height: 900px;
}
.button {
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  background-color: #f00;
}
h2{
    color: red;
    font-size: 3.5rem;
}
img{
    width: 100px;

}
</style>


</head>
<body>
    <div class="text" id="about">

        <div class="btn">CONTACT US</div>
       <pre>

GLOD'S GYM 
       </pre>
     <div class="div1">
         <img src="lo.jpg"> 
          <h2>Address</h2>
     

    LPU 33BLOCK PUNJAP
    <br>
    Lorem ipsum dolor sit. <br>
    Lorem ipsum dolor sit amet consectetur. <br>
    Pin:586114  <br>
    Landmark:lpu <br>
    Punjab India     <br>
     </div>
    <div class="div2">  
    <img src="images.png" alt="">
        <h2>Live Chat</h2>
    
        Chat with a member of our
         <br>in-house team.
    <br>
<br>
    <button class="button">CHAT</button>
        </div></div>
    <div class="div3">   
        <img src="phone.jpg" >

           <h2 >By Phone</h2> 
             Toll-Free:<br>
        +91-040xxxx461
        <br><br>
        lorem hie :<br>
        040-xxx-xxx-12  
    
        <p >
        <small>(Monday to Friday, 9am to 4pm PST)</small>
        <br>
     
        </p>
        </div>
    
    
    </div>
</body>
</html>
